# WPF-QMS-2.0

./: .gitignore
QMS/: App.xaml  App.xaml.cs  QMS.csproj  QMS.sln
QMS.Api/: Program.cs  QMS.Api.csproj  QMS.Api.http  WeatherForecast.cs  appsettings.json
QMS.Api/Context/: BaseEntity.cs
QMS.Api/Controllers/: UserInfoController.cs  WeatherForecastController.cs
QMS.Api/Models/QmsContext/: BaseEntity.cs  QMSContext.cs
QMS.Api/Models/QmsContext/QMSSystem/: User.cs
QMS.Api/Properties/: launchSettings.json
QMS.Core/: DialogViewModel.cs  NavigationViewModel.cs  QMS.Core.csproj
QMS/Models/: NavigationItem.cs
QMS/Services/: INavigationMenuService.cs  NavigationMenuService.cs
QMS/ViewModels/: MainViewModel.cs
QMS/Views/: MainView.xaml  MainView.xaml.cs
