D:\A C# PROJECT\QMS.Core\bin\Debug\net8.0-windows\QMS.Core.deps.json
D:\A C# PROJECT\QMS.Core\bin\Debug\net8.0-windows\QMS.Core.dll
D:\A C# PROJECT\QMS.Core\bin\Debug\net8.0-windows\QMS.Core.pdb
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.csproj.AssemblyReference.cache
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.AssemblyInfoInputs.cache
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.AssemblyInfo.cs
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.csproj.CoreCompileInputs.cache
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.sourcelink.json
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.dll
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\refint\QMS.Core.dll
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.pdb
D:\A C# PROJECT\QMS.Core\obj\Debug\net8.0-windows\ref\QMS.Core.dll
D:\A-QMS\WPF-QMS-2.0\QMS.Core\bin\Debug\net8.0-windows\QMS.Core.deps.json
D:\A-QMS\WPF-QMS-2.0\QMS.Core\bin\Debug\net8.0-windows\QMS.Core.dll
D:\A-QMS\WPF-QMS-2.0\QMS.Core\bin\Debug\net8.0-windows\QMS.Core.pdb
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.csproj.AssemblyReference.cache
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.AssemblyInfoInputs.cache
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.AssemblyInfo.cs
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.csproj.CoreCompileInputs.cache
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.sourcelink.json
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.dll
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\refint\QMS.Core.dll
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\QMS.Core.pdb
D:\A-QMS\WPF-QMS-2.0\QMS.Core\obj\Debug\net8.0-windows\ref\QMS.Core.dll
